<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fau.cs.osr</groupId>
		<artifactId>tooling</artifactId>
		<version>3.0.9-SNAPSHOT</version>
	</parent>

	<groupId>de.fau.cs.osr.hddiff</groupId>
	<artifactId>hddiff-parent</artifactId>
	<version>2.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HDDiff Parent</name>
	<inceptionYear>2014</inceptionYear>
	<description>
		This is a POM to group those projects into submodules which constitute 
		or are needed for the development of the HDDiff project. This POM is 
		necessary when using the Maven Eclipse plugin to properly set-up 
		inter-project dependencies in the generated Eclipse projects.
	</description>

	<modules>
		<module>hddiff</module>
		<module>hddiff-perfsuite</module>
		<module>hddiff-wom-adapter</module>
	</modules>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<hddiff-parent.path>${project.basedir}</hddiff-parent.path>
		<hddiff-parent.etc-path>${hddiff-parent.path}/etc</hddiff-parent.etc-path>
		<tooling.etc-path>${hddiff-parent.etc-path}</tooling.etc-path>

		<!-- Java compiler source and target version -->
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- hddiff currently does not conform :( -->
		<maven-checkstyle-plugin.skip>true</maven-checkstyle-plugin.skip>

		<!-- Dependencies -->
		<osr-common.version>3.0.9-SNAPSHOT</osr-common.version>
		<sweble.version>3.1.7-SNAPSHOT</sweble.version>
		<!-- Should be ${project.version} but that causes trouble with the release plugin -->
		<hddiff.version>2.0.5-SNAPSHOT</hddiff.version>
	</properties>

	<!-- =================================================================== -->
	<!-- Dependency Management - Dependency Management - Dependency Manageme -->
	<!-- =================================================================== -->

	<dependencyManagement>
		<dependencies>

			<!-- =========================================================== -->
			<!-- OSR Common - OSR Common - OSR Common - OSR Common - OSR Com -->
			<!-- =========================================================== -->

			<!-- Utils -->
			<dependency>
				<groupId>de.fau.cs.osr.utils</groupId>
				<artifactId>utils</artifactId>
				<version>${osr-common.version}</version>
			</dependency>

			<!-- Utils - Testing -->
			<dependency>
				<groupId>de.fau.cs.osr.utils</groupId>
				<artifactId>utils-testing</artifactId>
				<version>${osr-common.version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- Sweble Wikitext Components - Sweble Wikitext Components - S -->
			<!-- =========================================================== -->

			<!-- Sweble Wikitext Components - Engine -->
			<dependency>
				<groupId>org.sweble.wikitext</groupId>
				<artifactId>swc-engine</artifactId>
				<version>${sweble.version}</version>
			</dependency>

			<!-- =========================================================== -->
			<!-- Sweble WOM v3 - Sweble WOM v3 - Sweble WOM v3 - Sweble WOM  -->
			<!-- =========================================================== -->

			<!-- Sweble - WOM 3.0 Core -->
			<dependency>
				<groupId>org.sweble.wom3</groupId>
				<artifactId>sweble-wom3-core</artifactId>
				<version>${sweble.version}</version>
			</dependency>

			<!-- Sweble WOM 3.0 - SWC Adapter -->
			<dependency>
				<groupId>org.sweble.wom3</groupId>
				<artifactId>sweble-wom3-swc-adapter</artifactId>
				<version>${sweble.version}</version>
			</dependency>
			
			<!-- =========================================================== -->
			<!-- Sweble Engine - Sweble Engine - Sweble Engine - Sweble Engi -->
			<!-- =========================================================== -->
			
			<!-- Sweble Engine - Serialization -->
			<dependency>
				<groupId>org.sweble.engine</groupId>
				<artifactId>sweble-engine-serialization</artifactId>
				<version>${sweble.version}</version>
			</dependency>

			<!-- ================================================================= -->
			<!-- HDDiff - HDDiff - HDDiff - HDDiff - HDDiff - HDDiff - HDDiff - HD -->
			<!-- ================================================================= -->

			<!-- HDDiff -->
			<dependency>
				<groupId>de.fau.cs.osr.hddiff</groupId>
				<artifactId>hddiff</artifactId>
				<version>${hddiff.version}</version>
			</dependency>

			<!-- HDDiff - Performance Suite -->
			<dependency>
				<groupId>de.fau.cs.osr.hddiff</groupId>
				<artifactId>hddiff-perfsuite</artifactId>
				<version>${hddiff.version}</version>
			</dependency>

			<!-- HDDiff - WOM Adapter -->
			<dependency>
				<groupId>de.fau.cs.osr.hddiff</groupId>
				<artifactId>hddiff-wom-adapter</artifactId>
				<version>${hddiff.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<!-- =============================================================== -->
		<!-- Plugin Management - Plugin Management - Plugin Management - Plu -->
		<!-- =============================================================== -->

		<pluginManagement>
			<plugins>

				<!-- Check and format license headers -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<header>${hddiff-parent.etc-path}/agpl-v3-header.txt</header>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- =================================================================== -->
	<!-- More Project Information - More Project Information - More Project  -->
	<!-- =================================================================== -->

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>driehle</id>
			<name>Dirk Riehle</name>
			<email>dirk.riehle@fau.de</email>
			<roles>
				<role>Director</role>
			</roles>
			<organization>University of Erlangen-Nürnberg - Open Source Research Group</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>hdohrn</id>
			<name>Hannes Dohrn</name>
			<email>hannes.dohrn@fau.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Erlangen-Nürnberg - Open Source Research Group</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- =================================================================== -->
	<!-- Environment Settings - Environment Settings - Environment Settings  -->
	<!-- =================================================================== -->

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sweble/hddiff/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git://git@github.com/sweble/hddiff.git</connection>
		<developerConnection>scm:git://git@mojo-forge.cs.fau.de/sweble-public/hddiff.git</developerConnection>
		<url>https://github.com/sweble/hddiff</url>
		<tag>HEAD</tag>
	</scm>

	<!-- This is needed since SNAPSHOTs wouldn't find their parent pom otherwise -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>osr-public-repo</id>
			<name>OSR Public Repository</name>
			<url>http://mojo-maven.cs.fau.de/content/repositories/public</url>
		</repository>
	</repositories>

	<!-- =================================================================== -->
	<!-- Profiles - Profiles - Profiles - Profiles - Profiles - Profiles - P -->
	<!-- =================================================================== -->

	<profiles>

		<!-- ==[ enable code coverage on Jenkins ]========================== -->
		<!--
			Jenkins by default defines a property BUILD_NUMBER which is used to
			enable the profile.
		-->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${cobertura-maven-plugin.version}</version>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
							<quiet>true</quiet>
							<aggregate>true</aggregate>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

    </profiles>
</project>
