<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: Tooling -->

  <parent>
    <groupId>de.fau.cs.osr</groupId>
    <artifactId>tooling</artifactId>
    <version>2.0.0</version>
    <relativePath>../tooling/pom.xml</relativePath>
  </parent>

  <!-- This POM: HDDiff Development -->

  <groupId>de.fau.cs.osr.hddiff</groupId>
  <artifactId>hddiff-project</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>HDDiff Development Meta POM</name>
  <url>http://sweble.org/sites/swc-devel/develop-latest/tooling/hddiff-project</url>
  <inceptionYear>2014</inceptionYear>
  <description>
    This is a POM to group those projects into submodules which constitute or
    are needed for the development of the HDDiff project.
    This POM is necessary when using the Maven Eclipse plugin to properly
    set-up inter-project dependencies in the generated Eclipse projects.
  </description>

  <!-- ==[ Submodules ]===================================================== -->

  <modules>
    <module>hddiff</module>
    <module>hddiff-perfsuite</module>
    <module>hddiff-wom-adapter</module>
  </modules>

  <!-- ==[ Properties ]===================================================== -->

  <properties>

    <!-- Configuration of parent POMs -->
    <maven-site-plugin.skip>true</maven-site-plugin.skip>

    <hddiff-project.basedir>${project.basedir}</hddiff-project.basedir>
    <hddiff-project.etc>${hddiff-project.basedir}/etc</hddiff-project.etc>

    <!-- Dependency versions -->
    <version.dep.osr>2.0.1-SNAPSHOT</version.dep.osr>
    <version.dep.sweble>2.0.1-SNAPSHOT</version.dep.sweble>
    <version.dep.gson>2.1</version.dep.gson>

    <!-- Plugin dependency versions -->
    <!-- ... -->

  </properties>

  <!-- ==[ Dependency Management ]========================================== -->

  <dependencyManagement>
    <dependencies>

      <!-- Google Gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.dep.gson}</version>
      </dependency>

      <!-- ================================================================= -->
      <!--   Sweble Dependencies                                             -->
      <!-- ================================================================= -->

      <!-- Utils -->
      <dependency>
        <groupId>de.fau.cs.osr.utils</groupId>
        <artifactId>utils</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- Sweble WOM 3.0 - SWC Adapter -->
      <dependency>
        <groupId>org.sweble.wom3</groupId>
        <artifactId>sweble-wom3-swc-adapter</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- Sweble Engine - Serialization -->
      <dependency>
        <groupId>org.sweble.engine</groupId>
        <artifactId>sweble-engine-serialization</artifactId>
        <version>2.0.0</version>
      </dependency>

      <!-- ================================================================= -->
      <!--   HDDiff Dependencies                                             -->
      <!-- ================================================================= -->

      <!-- HDDiff -->
      <dependency>
        <groupId>de.fau.cs.osr.hddiff</groupId>
        <artifactId>hddiff</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- HDDiff - Performance Suite -->
      <dependency>
        <groupId>de.fau.cs.osr.hddiff</groupId>
        <artifactId>hddiff-perfsuite</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- HDDiff - WOM Adapter -->
      <dependency>
        <groupId>de.fau.cs.osr.hddiff</groupId>
        <artifactId>hddiff-wom-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <!-- ==[ Resource Configuration ]======================================= -->

    <!--
      see parent: <resources>
    -->

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${hddiff-project.etc}/license-header.txt</header>
          <validHeaders>
            <validHeader>${hddiff-project.etc}/license-header-no-copyright.txt</validHeader>
          </validHeaders>
          <strictCheck>true</strictCheck>
          <failIfMissing>true</failIfMissing>
          <excludes>
            <exclude>**/.gitignore</exclude>
            <exclude>etc/license-header.txt</exclude>
            <exclude>etc/license-header-no-copyright.txt</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Make Git information available as properties -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>

    </plugins>

    <!-- ==[ Plugin Management ]============================================ -->

    <pluginManagement />

    <!-- ==[ Build Element Set ]============================================ -->

    <!--
      see parent: <sourceDirectory>
                  <scriptSourceDirectory>
                  <testSourceDirectory>
                  <outputDirectory>
                  <testOutputDirectory>
                  <extensions>
    -->

  </build>

  <!-- ==[ Reporting ]====================================================== -->

  <!--
    see parent: <reporting>
  -->

  <!-- ==[ More Project Information ]======================================= -->

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    see parent: <organization>
  -->

  <developers>
    <developer>
      <id>driehle</id>
      <name>Dirk Riehle</name>
      <email>dirk.riehle@fau.de</email>
      <roles>
        <role>Director</role>
      </roles>
      <organization>University of Erlangen-Nürnberg - Open Source Research Group</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>hdohrn</id>
      <name>Hannes Dohrn</name>
      <email>hannes.dohrn@fau.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>University of Erlangen-Nürnberg - Open Source Research Group</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors />

  <!-- ==[ Environment Settings ]=========================================== -->

  <!--
    see parent: <issueManagement>
                <ciManagement>
                <mailingLists>
  -->

  <scm>
    <connection>scm:git://sweble.org/git/hddiff-project.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/hddiff-project.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=hddiff-project.git;a=summary</url>
    <tag>hddiff-project-1.0.0</tag>
  </scm>

  <!--
    see parent: <distributionManagement>
  -->

  <!-- This is needed since SNAPSHOTs wouldn't find their parent pom otherwise -->
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>osr-public-snapshots-repo</id>
      <name>OSR Public Snapshots Repository</name>
      <url>http://mojo.cs.fau.de/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <!-- ==[ Profiles ]======================================================= -->

  <profiles>
  </profiles>

</project>
