<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fau.cs.osr.hddiff</groupId>
		<artifactId>hddiff-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>hddiff</artifactId>
	<packaging>jar</packaging>
	<name>HDDiff</name>
	<inceptionYear>2014</inceptionYear>
	<description>HighDefinition Diff</description>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<hddiff-parent.path>../</hddiff-parent.path>
	</properties>

	<!-- =================================================================== -->
	<!-- Dependencies - Dependencies - Dependencies - Dependencies - Depende -->
	<!-- =================================================================== -->

	<dependencies>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>de.fau.cs.osr.utils</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<!-- =============================================================== -->
		<!-- Testing - Testing - Testing - Testing - Testing - Testing - Tes -->
		<!-- =============================================================== -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
