<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fau.cs.osr.hddiff</groupId>
		<artifactId>hddiff-parent</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>hddiff-wom-adapter</artifactId>
	<packaging>jar</packaging>
	<name>HDDiff - WOM Adapter</name>
	<inceptionYear>2014</inceptionYear>
	<description>HighDefinition Diff WOM Adapter</description>

	<!-- =================================================================== -->
	<!-- Properties - Properties - Properties - Properties - Properties - Pr -->
	<!-- =================================================================== -->

	<properties>
		<hddiff-parent.path>../</hddiff-parent.path>
	</properties>

	<!-- =================================================================== -->
	<!-- Dependencies - Dependencies - Dependencies - Dependencies - Depende -->
	<!-- =================================================================== -->

	<dependencies>

		<!-- Utils -->
		<dependency>
			<groupId>de.fau.cs.osr.utils</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<!-- Sweble - WOM 3.0 -->
		<dependency>
			<groupId>org.sweble.wom3</groupId>
			<artifactId>sweble-wom3-core</artifactId>
		</dependency>

		<!-- Sweble - WOM 3.0 SWC Adapter-->
		<dependency>
			<groupId>org.sweble.wom3</groupId>
			<artifactId>sweble-wom3-swc-adapter</artifactId>
		</dependency>

		<!-- HDDiff -->
		<dependency>
			<groupId>de.fau.cs.osr.hddiff</groupId>
			<artifactId>hddiff</artifactId>
		</dependency>

		<!-- =============================================================== -->
		<!-- Testing - Testing - Testing - Testing - Testing - Testing - Tes -->
		<!-- =============================================================== -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- =============================================================== -->
		<!-- Plugins - Plugins - Plugins - Plugins - Plugins - Plugins - Plu -->
		<!-- =============================================================== -->

		<plugins>

			<!-- Maven Dependency Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze-dependency-usage</id>
						<configuration>
							<usedDependencies>
								<usedDependency>org.sweble.wom3:sweble-wom3-swc-adapter</usedDependency>
							</usedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
