<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 The Open Source Research Group,
                   University of Erlangen-Nürnberg

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: HDDiff Development -->

  <parent>
    <groupId>de.fau.cs.osr.hddiff</groupId>
    <artifactId>hddiff-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- This POM: HDDiff - Performance Suite -->

  <!-- Same groupId as parent -->
  <artifactId>hddiff-perfsuite</artifactId>
  <!-- Same version as parent -->
  <packaging>jar</packaging>

  <name>HDDiff - Performance Suite</name>
  <url>http://sweble.org/sites/swc-devel/develop-latest/tooling/hddiff-project/hddiff-perfsuite</url>
  <inceptionYear>2014</inceptionYear>
  <description>HighDefinition Diff Performance Suite</description>

  <!-- ==[ Properties ]===================================================== -->

  <properties>

    <version.java>1.7</version.java>

    <hddiff-project.basedir>${project.parent.basedir}</hddiff-project.basedir>

  </properties>

  <!-- ==[ Dependencies ]=================================================== -->

  <dependencies>

    <dependency>
      <groupId>com.sksamuel.diff</groupId>
      <artifactId>diff</artifactId>
      <version>1.1.11</version>
    </dependency>

    <dependency>
      <groupId>fc.xml.diff</groupId>
      <artifactId>xmldiff</artifactId>
      <version>0.14</version>
    </dependency>

    <!-- Gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <!-- Sweble Engine - Serialization -->
    <dependency>
      <groupId>org.sweble.engine</groupId>
      <artifactId>sweble-engine-serialization</artifactId>
    </dependency>

    <!-- HDDiff WOM Adapter -->
    <dependency>
      <groupId>de.fau.cs.osr.hddiff</groupId>
      <artifactId>hddiff-wom-adapter</artifactId>
    </dependency>

    <!--
      Testing
    -->

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <!-- ==[ Dependency Management ]========================================== -->

  <dependencyManagement>
  </dependencyManagement>

  <build>

    <!-- ==[ Resource Configuration ]======================================= -->

    <!--
      see parent: <resources>
    -->

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Create a JAR package -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.fau.cs.osr.hddiff.perfsuite.PerformanceSuite</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Check and format license headers -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <!-- I assume the configuration is inherited from the parent -->
          <excludes>
            <!-- These excludes should be the same as in the parent project -->
            <exclude>**/*.log</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>LICENSE</exclude>
            <exclude>NOTICE</exclude>

            <!-- Extra excludes for this project -->
            <exclude>src/test/resources/nopkg-wikidiff/*.wikitext</exclude>
            <exclude>src/test/resources/nopkg-wikidiff/NOTICE</exclude>
            <exclude>README.md</exclude>
            <exclude>.README.md.html</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>

    <!-- ==[ Plugin Management ]============================================ -->

    <pluginManagement>
    </pluginManagement>

    <!-- ==[ Build Element Set ]============================================ -->

    <!--
      see parent: <sourceDirectory>
                  <scriptSourceDirectory>
                  <testSourceDirectory>
                  <outputDirectory>
                  <testOutputDirectory>
                  <extensions>
    -->

  </build>

  <!-- ==[ Reporting ]====================================================== -->

  <!--
    see parent: <reporting>
  -->

  <!-- ==[ More Project Information ]======================================= -->

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    see parent: <organization>
                <developers>
                <contributors>
  -->

  <!-- ==[ Environment Settings ]=========================================== -->

  <!--
    see parent: <issueManagement>
                <ciManagement>
                <mailingLists>
  -->

  <scm>
    <connection>scm:git://sweble.org/git/hddiff-project.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/hddiff-project.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=hddiff-project.git;a=summary</url>
  </scm>

  <!--
    see parent: <distributionManagement>
                <repositories>
                <pluginRepositories>
  -->

  <!-- ==[ Profiles ]======================================================= -->

  <profiles>

    <profile>
      <id>build-aggregates</id>
      <build>
        <plugins>

          <!-- Generate Jar with dependencies -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>de.fau.cs.osr.hddiff.perfsuite.PerformanceSuite</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

</project>
